version: "3.7"
services:
    pkg:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: writeservice
        ports:
            - "0.0.0.0:5000:5000"
        networks:
            - fictivus-network

networks:
    fictivus-network:
        external: true
